.hidden {
  display: none;
}

:root {
  --c-soft-orange: hsl(35, 77%, 62%);
  --c-soft-red: hsl(5, 85%, 63%);
  --c-off-white: hsl(36, 100%, 99%);
  --c-grayish-blue: hsl(233, 8%, 79%);
  --c-dark-grayish-blue: hsl(236, 13%, 42%);
  --c-very-dark-blue: hsl(240, 100%, 5%);
  --w-mobile: $w-mobile;
  --w-desktop: $w-desktop;
}

body {
  padding-top: 20px;
  font-family: "Inter";
  font-style: normal;
  background-color: var(--c-off-white);
}

.active {
  transform: translateX(0);
}

img.responsive {
  width: 100%;
  height: auto;
}

button {
  border: 0;
}

h2 {
  font-weight: 800;
  font-size: 40px;
  line-height: 40px;
  color: var(--c-very-dark-blue);
}

h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
}

.container {
  padding-left: 2%;
  padding-right: 2%;
}

.flex {
  display: flex;
}

.space-around {
  justify-content: space-between;
}

p {
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  color: var(--c-dark-grayish-blue);
}

header {
  padding-bottom: 20px;
}
header button {
  background-color: var(--white);
}
header button:hover {
  cursor: pointer;
}
@media (min-width: 1110px) {
  header button {
    display: none;
  }
}

.mask {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
}

@media (min-width: 1110px) {
  nav {
    position: static;
    display: inherit;
    align-items: center;
  }
}
@media (max-width: 1110px) {
  nav {
    z-index: 2000;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    position: fixed;
    height: 100%;
    background-color: var(--c-off-white);
    right: 0;
    padding: 10%;
    padding-top: 150px;
    width: calc(320px - 15%);
  }
}
nav .close-menu {
  z-index: 9999;
  background-color: var(--white);
  position: absolute;
  top: 0px;
  right: 20px;
}
nav .close-menu:hover {
  cursor: pointer;
  opacity: 0.5;
}
nav .opened {
  display: block;
}
nav ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (min-width: 1110px) {
  nav ul {
    flex-direction: row;
  }
}
nav ul li.active a {
  color: var(--c-soft-red);
}
nav ul li a {
  text-decoration: none;
  color: var(--c-very-dark-blue);
}
nav ul li a:hover {
  color: var(--c-soft-red);
}

.btn {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 4.375px;
  background-color: var(--c-soft-red);
  color: var(--c-off-white);
  text-transform: uppercase;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  padding: 13px;
}
.btn:hover {
  background-color: var(--c-very-dark-blue);
}

#homepage .container {
  flex-direction: column;
}
@media (min-width: 1110px) {
  #homepage .container {
    flex-direction: row;
    gap: 50px;
  }
}
#homepage .container aside {
  background-color: var(--c-very-dark-blue);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}
@media (min-width: 1110px) {
  #homepage .container aside {
    min-width: 350px;
  }
}
#homepage .container aside ul {
  display: flex;
  flex-direction: column;
}
#homepage .container aside ul li {
  padding-bottom: 20px;
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  color: var(--c-off-white);
  margin-bottom: 20px;
  border-bottom: 1px solid #5e607a;
  border-width: thin;
}
#homepage .container aside ul li a {
  color: var(--c-off-white);
  text-decoration: none;
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  display: block;
}
#homepage .container aside ul li a:hover {
  color: var(--c-soft-orange);
}
#homepage .container aside ul li:last-child {
  border: 0;
  padding-bottom: 0;
}
#homepage .container article {
  margin-bottom: 20px;
  gap: 20px;
  flex-direction: column;
}
#homepage .container article .content {
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 1110px) {
  #homepage .container article .content {
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
  }
}
@media (min-width: 1110px) and (min-width: 1406px) {
  #homepage .container article .content {
    flex-direction: column;
  }
}
#homepage .container article .content .excerpt {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 1406px) {
  #homepage .container article .content .excerpt {
    max-width: 100%;
  }
  #homepage .container article .content .excerpt .btn {
    width: 300px;
  }
}

#articles .container {
  margin-bottom: 50px;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 1110px) {
  #articles .container {
    flex-direction: row;
    margin-top: 50px;
  }
}
#articles .container .article-preview {
  gap: 20px;
}
#articles .container .content {
  flex-direction: column;
  gap: 20px;
}
#articles .container .content span {
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  color: var(--c-dark-grayish-blue);
}
#articles .container .content a {
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  color: var(--c-very-dark-blue);
  text-decoration: none;
}

/*# sourceMappingURL=build.css.map */
