@function toRem($value) {
  $remValue: ($value / 16) + rem;
  @return $remValue;
}

$w-mobile: 375px;
$w-desktop: 1110px;

.hidden {
  display: none;
}

:root {
  --c-soft-orange: hsl(35, 77%, 62%);
  --c-soft-red: hsl(5, 85%, 63%);
  --c-off-white: hsl(36, 100%, 99%);
  --c-grayish-blue: hsl(233, 8%, 79%);
  --c-dark-grayish-blue: hsl(236, 13%, 42%);
  --c-very-dark-blue: hsl(240, 100%, 5%);
  --w-mobile: $w-mobile;
  --w-desktop: $w-desktop;
}

body {
  padding-top: 20px;
  font-family: "Inter";
  font-style: normal;
  background-color: var(--c-off-white);
}

.active {
  transform: translateX(0);
}
img.responsive {
  width: 100%;
  height: auto;
}

button {
  border: 0;
}

h2 {
  font-weight: 800;
  font-size: 40px;
  line-height: 40px;
  color: var(--c-very-dark-blue);
}

h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
}
.container {
  padding-left: 2%;
  padding-right: 2%;
}

.flex {
  display: flex;
}

.space-around {
  justify-content: space-between;
}

p {
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  color: var(--c-dark-grayish-blue);
}

header {
  padding-bottom: 20px;
  button {
    background-color: var(--white);
    &:hover {
      cursor: pointer;
    }
    @media (min-width: $w-desktop) {
      display: none;
    }
  }
}
.mask {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
}
nav {
  @media (min-width: $w-desktop) {
    position: static;
    display: inherit;
    align-items: center;
  }

  @media (max-width: $w-desktop) {
    z-index: 2000;

    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    position: fixed;
    height: 100%;
    background-color: var(--c-off-white);
    right: 0;
    padding: 10%;
    padding-top: 150px;
    width: calc(320px - 15%);
  }
  .close-menu {
    z-index: 9999;
    background-color: var(--white);
    position: absolute;
    top: 0px;
    right: 20px;
    &:hover {
      cursor: pointer;
      opacity: 0.5;
    }
  }
  .opened {
    display: block;
  }
  ul {
    display: flex;
    flex-direction: column;

    @media (min-width: $w-desktop) {
      flex-direction: row;
    }
    gap: 30px;
    li {
      a {
        text-decoration: none;
        color: var(--c-very-dark-blue);
        &:hover {
          color: var(--c-soft-red);
        }
      }
    }
  }
}

.btn {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 4.375px;
  background-color: var(--c-soft-red);
  color: var(--c-off-white);
  text-transform: uppercase;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  padding: 13px;

  &:hover {
    background-color: var(--c-very-dark-blue);
  }
}

#homepage {
  .container {
    flex-direction: column;

    @media (min-width: $w-desktop) {
      flex-direction: row;
      gap: 50px;
    }

    aside {
      @media (min-width: $w-desktop) {
        min-width: 350px;
      }

      background-color: var(--c-very-dark-blue);
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      ul {
        display: flex;
        flex-direction: column;
        li {
          a {
            &:hover {
              color: var(--c-soft-orange);
            }
            color: var(--c-off-white);
            text-decoration: none;
            font-weight: 800;
            font-size: 20px;
            line-height: 24px;
            display: block;
          }
          padding-bottom: 20px;
          font-weight: 400;
          font-size: 15px;
          line-height: 26px;
          color: var(--c-off-white);
          margin-bottom: 20px;
          border-bottom: 1px solid var(--c-off-white);
          border-width: thin;
          &:last-child {
            border: 0;
            padding-bottom: 0;
          }
        }
      }
      margin-bottom: 20px;
    }
    article {
      margin-bottom: 20px;
      gap: 20px;
      flex-direction: column;
      @media (min-width: $w-desktop) {
      }
      .content {
        @media (min-width: $w-desktop) {
          flex-direction: row;
          gap: 20px;
          margin-top: 20px;

          @media (min-width: 1406px) {
            flex-direction: column;
          }
        }

        flex-direction: column;
        gap: 20px;

        .excerpt {
          display: flex;

          @media (min-width: 1406px) {
            max-width: 100%;

            .btn {
              width: 300px;
            }
          }
          flex-direction: column;
          gap: 20px;
        }
      }
    }
  }
}

#articles .container {
  margin-bottom: 50px;
  flex-direction: column;
  gap: 20px;

  @media (min-width: $w-desktop) {
    flex-direction: row;
    margin-top: 50px;
  }
  .article-preview {
    gap: 20px;
  }
  .content {
    flex-direction: column;
    gap: 20px;
    span {
      font-weight: 700;
      font-size: 32px;
      line-height: 32px;
      color: var(--c-dark-grayish-blue);
    }
    a {
      font-weight: 800;
      font-size: 18px;
      line-height: 24px;
      color: var(--c-very-dark-blue);
      text-decoration: none;
    }
  }
}
