:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

$w-desktop: 71.25rem;
 {
  font-size: 1rem;
  font-family: "Red Hat Display";
  font-style: normal;
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--pale-blue);
  background-image: url(img/pattern-background-mobile.svg);

  @media (min-width: $w-desktop) {
    background-image: url(img/pattern-background-desktop.svg);
  }

  background-repeat: repeat-x;
}

main {
  margin: 0 auto;
}

.btn {
  background: #382ae1;
  box-shadow: 0.0625rem 1.25rem 1.25rem rgba(56, 42, 225, 0.190291);
  border-radius: 0.6875rem;
  padding-left: 3.125rem;
  padding-top: 0.4375rem;
  padding-bottom: 0.4375rem;
  padding-right: 3.125rem;

  @media (min-width: 30.5rem) {
    padding-left: 6.375rem;
    padding-top: 0.9375rem;
    padding-bottom: 0.9375rem;
    padding-right: 6.375rem;
  }

  display: inline-flex;
  justify-content: center;
  font-weight: 900;
  font-size: 0.9375rem;
  line-height: 1.25rem;
  color: #fff;
  border: none;
  &:hover {
    background-color: #766cf1;
  }
  &.cancel {
    background: #fff;
    color: var(--desaturated-blue);
    &:hover {
      color: var(--dark-blue);
    }
  }
  &:hover {
    cursor: pointer;
  }
}

img.responsive {
  width: 100%;
  border-top-left-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
  height: auto;
}

.card {
  box-shadow: 0.0625rem 2.5rem 2.5rem -1.25rem rgba(13, 48, 189, 0.151826);
  max-width: 28.125rem;
  margin-left: 5%;
  margin-right: 5%;
}

.card-container {
  display: flex;
  padding-top: 1.25rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  // border-radius: 1.25rem;
  background-color: #fff;
  .buttons {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-bottom: 1.25rem;
  }
  h2 {
    font-weight: 900;
    text-align: center;
    font-size: 1.75rem;
    line-height: 2.3125rem;
    color: var(--dark-blue);
  }

  p {
    font-weight: 500;
    color: var(--desaturated-blue);
    font-size: 1rem;
    line-height: 1.625rem;
    text-align: center;
  }

  .content {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

    .pricing {
      display: flex;
      align-items: center;
      gap: 1.25rem;
      .amount {
        strong {
          font-weight: 900;
          font-size: 1rem;
          line-height: 1.3125rem;
          color: var(--dark-blue);
        }
      }
    }

    a {
      align-self: center;
      &:hover {
        color: #766cf1;
        text-decoration: none;
      }
      color: var(--bright-blue);
      font-weight: 700;
      font-size: 0.875rem;
      line-height: 1.1875rem;
    }
  }
}
