:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
  --gap: 25px;
}

body {
  font-size: 15px;
  background-color: var(--very-dark-blue);
  font-family: "Inter";
  font-style: normal;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  height: 100vh;
  color: var(--white);
  margin-top: 5%;
  margin-bottom: 5%;
}

main {
  max-width: 500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
}
main .stats {
  display: flex;
  gap: 25px;
  flex-direction: column;
}
@media (min-width: 1117px) {
  main .stats {
    width: 100%;
    justify-content: space-between;
  }
}
main .stats > div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
@media (min-width: 1117px) {
  main .stats {
    flex-direction: row;
  }
}
main .stats h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}
main .stats p {
  font-family: "Lexend Deca";
  font-weight: 400;
  font-size: 12px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  mix-blend-mode: normal;
  opacity: 0.6;
}
@media (min-width: 1117px) {
  main {
    grid-template-columns: 1fr 1fr;
    max-width: 1110px;
  }
}
main .right img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
  height: auto;
}
@media (min-width: 1117px) {
  main .right img {
    border-top-left-radius: 0;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
  }
}

.content {
  padding: 5%;
  gap: var(--gap);
  background-color: var(--dark-desaturated-blue);
  order: 1;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);
}
.content .inner {
  gap: 25px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media (min-width: 1117px) {
  .content .inner {
    max-width: 400px;
  }
}
@media (min-width: 1117px) {
  .content .inner {
    align-items: center;
    text-align: left;
    height: 100%;
  }
}
.content .inner p {
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  mix-blend-mode: normal;
  opacity: 0.75;
}
.content .inner h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
}
.content .inner h1 span {
  color: var(--soft-violet);
}
@media (min-width: 1117px) {
  .content {
    padding: calc(2.5 * var(--gap));
  }
}
@media (min-width: 1117px) {
  .content {
    order: 0;
    text-align: left;
  }
}
@media (min-width: 1117px) {
  .content {
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
  }
}
@media (min-width: 1117px) {
  .content {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
}

/*# sourceMappingURL=build.css.map */
