:root {
  --orange: #f16718;
  --orange-light: #ff9b62;
  --blue: #162542;
  --blue-light: #7b8bad;
  --blue-lighter: #e8eff2;
  --white: #fff;
}

.responsive {
  width: 100%;
  height: auto;
}

body {
  font-family: "Barlow";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--blue-light);
}

h1,
h2,
h3 {
  text-transform: uppercase;
  color: var(--blue);
}

h1 {
  font-weight: 900;
  font-size: 48px;
  line-height: 48px;
}

h2 {
  font-weight: 900;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
}

.btn {
  border-radius: 8px;
  font-weight: 700;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-content: center;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px;
}
.btn.primary {
  background: var(--orange);
  color: var(--white);
}
.btn.primary:hover {
  background-color: var(--orange-light);
}
.btn.secondary {
  background: var(--blue-lighter);
  color: var(--blue);
}
.btn.secondary:hover {
  background-color: var(--blue);
  color: #fff;
}

.container {
  max-width: 1110px;
  padding-left: 5%;
  padding-right: 5%;
  margin: 0 auto;
}

header .container {
  display: grid;
  grid-template-columns: 1fr 0fr;
  padding-top: 50px;
  margin-bottom: 62px;
}
header .container .logo {
  position: relative;
  top: 5px;
}
header .container .btn-container {
  width: 152px;
  height: 48px;
}
header .container .btn {
  padding: 15px;
}

#hero {
  margin-bottom: 25px;
}
@media (min-width: 854px) {
  #hero .container {
    display: grid;
    gap: 50px;
    grid-template-columns: 445px 1fr;
  }
}
#hero .container .hero__image img {
  border-radius: 20px;
}
#hero .container .hero__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 25px;
  justify-content: center;
}
#hero .container .hero__content .hero__description {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
#hero .container .hero__content .hero__cta {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-transform: uppercase;
}
@media (min-width: 1110px) {
  #hero .container .hero__content .hero__cta {
    justify-content: flex-start;
    gap: 10px;
  }
}
#hero .container .hero__content .hero__cta p {
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
}

#product_images .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}
@media (min-width: 1110px) {
  #product_images .container {
    flex-wrap: nowrap;
    gap: 30px;
  }
}
#product_images .container .product-description {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 25px;
}
@media (min-width: 768px) {
  #product_images .container .product-description {
    flex-direction: row;
    text-align: left;
  }
}
@media (min-width: 1110px) {
  #product_images .container .product-description {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    min-width: 350px;
  }
}
#product_images .container .product-image:first-child {
  width: 35.5%;
  position: relative;
  left: -6%;
}
@media (min-width: 768px) {
  #product_images .container .product-image:first-child {
    position: static;
    width: 29%;
  }
}
#product_images .container .product-image:first-child img {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
#product_images .container .product-image:nth-of-type(2) {
  width: 60%;
}
#product_images .container .product-image:nth-of-type(2) img {
  border-radius: 20px;
}

#features .container {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  justify-content: center;
  gap: 25px;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  #features .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1110px) {
  #features .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.features__feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}
@media (min-width: 768px) {
  .features__feature {
    text-align: left;
    align-items: flex-start;
  }
}
.features__feature i {
  background: var(--orange);
  border-radius: 16px;
  width: 65px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.features__feature i img {
  width: 25px;
  height: 26px;
}

footer .container {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-bottom: 50px;
}

/*# sourceMappingURL=build.css.map */
